src/main/proto/wallet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc";

package grps;

import "google/protobuf/empty.proto";

service WalletService {
    rpc getBalance(UserId) returns (Funds) {}
}

message WalletRequest {
    int32 userId = 1;
    double amount = 2;
    string currency = 3;
}

message SuccessResponse {
    string message = 1;
}

enum Currency {
    EUR = 0;
    USD = 1;
    GBP = 2;
  }

message Funds {
    double amount = 1;
    Currency currency = 2;
}

message UserId {
    int64 userId = 1;
}